# Telegram API credentials
# Obtenha em: https://my.telegram.org
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash
TELEGRAM_SESSION=session_data/monitor

# Twilio credentials
# Obtenha em: https://console.twilio.com/
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token

# Phone numbers (with country code, format: +5567999999999)
TWILIO_FROM_NUMBER=+5567999999999
WHATSAPP_TO_NUMBER=+5567999999999

