# Credenciais da API do Telegram
# Obtenha em: https://my.telegram.org

##### Mandatory variables
TELEGRAM_API_ID=seu_telegram_api_id
TELEGRAM_API_HASH=seu_telegram_api_hash
TELEGRAM_SESSION=session_data/monitor

